@b = I.n("Block");
b."Size"=V('2','2');
b."Position"=V('0','0');
b."Rotation"='0';
b."Color"=C."RGB"('1','0','0');
b."RenderPriority"=E."RenderPriority"."Block";
b."Parent"=W;

@B=I.n("Block",{
	"Parent"=W;
    "Size"=V('2','0.25');
    "Position"=V('0','0');
    "Color"=C."RGB"('0','0','1');
    "RenderPriority"=E."RenderPriority"."Block";
});

@P=I.n("Particle",{
	"Parent"=b;
    "Colors"=[C."RGB"('0.2','0.2','0.2','0'),C."RGB"('1','1','1','0.5')];
    "Sizes"=[V('2','2'),V('0','0')];
    "Type"=E."ParticleType"."Block";
    "Speed"=['0','0'];
    "Rotation"=['0','0'];
    "RotationSpeed"=['0','0'];
    "Rate"='0.2';
});

@`UIE`=G."Services"."UI";

@`UI`={
	"FPS"=I.n("Text",{
		"Parent"=`UIE`;
		"Size"=`UV`('1','0','0','1.5');
		"Position"=`UV`('0','0','0','0');
		"TextColor"=C."RGB"('1','1','1');
		"BackgroundColor"=C."RGB"('0','0','0','1');
		"Text"="FPS: 0";
		"Font"=E."Font"."Arial";
		"BorderSize"='0';
		"BorderColor"=+C('0','0','0','1');
	});
	"Angle"=I.n("Text",{
		"Parent"=`UIE`;
		"Size"=`UV`('1','0','0','1.5');
		"Position"=`UV`('0','0','0','1.5');
		"TextColor"=C."RGB"('1','1','1');
		"BackgroundColor"=C."RGB"('0','0','0','1');
		"Text"="Angle: 0";
		"Font"=E."Font"."Arial";
		"BorderSize"='0';
		"BorderColor"=+C('0','0','0','1');
	});
	"Position"=I.n("Text",{
		"Parent"=`UIE`;
		"Size"=`UV`('1','0','0','1.5');
		"Position"=`UV`('0','0','0','3');
		"TextColor"=C."RGB"('1','1','1');
		"BackgroundColor"=C."RGB"('0','0','0','1');
		"Text"="Position: 0,0";
		"Font"=E."Font"."Arial";
		"BorderSize"='0';
		"BorderColor"=+C('0','0','0','1');
	});
};

@c = G."GetCamera"(),
 r = G."Services"."Render",
 i = G."Services"."Input",
 m = {
 	w={
    	d=F;
        m=V('0','-1');
    };
    s={
    	d=F;
        m=V('0','1');
    };
    a={
    	d=F;
        m=V('-1','0');
    };
    d={
    	d=F;
        m=V('1','0');
    };
 };

@Q=V('0','0'),
 Z=G."Screen"."ASize"."Div"('2');
 
#9(a,b)<a:b|a>b;
#8(a,b)<a:b|a<b;
#7(d,1,2){
	@3=2-1;
    ?9(d,1)&8(d,2){<d};
    <(d%3)+1;
}
#6(R,D){
	@d=M."abs"(D-R);
    ?d>'180'{?D>R{%R+'360'}>%D+'360'};
    <[R,D];
}

#L(a,b,t)<('1'-t)*a+t*b;

@`LP`=V('0','0');

@`Projectiles`=[];

#`SpawnProjectile`(`Position`,`Direction`,`Lifetime`='1'){
	@`Instance` = I.n("Circle",{
		"Position"=`Position`;
		"Parent"=W;
		"Size"=V('1','1');
		"Color"=C."RGB"('0.5','0.5','0.5');
	});
	@`Object` = {
		"Velocity"=`Direction`;
		"BaseVelocity"=`Direction`;
		"Instance"=`Instance`;
		"Lifetime"=`Lifetime`;
		"Time"='0';
	}
	`Projectiles`."push"(`Object`);
}

r."PreRender"."Connect"(#(s,d){
	@q = V('0','0');
    :<k,v>m{?v.d:Tq=q."Add"(v.m)}
    q=q."Normalize"()."NoNan"();
    Q=Q."Lerp"(q."Div"('2'),'0.2');
    b."Position"=b."Position"."Add"(Q);
    c."Position"=b."Position";
    @p=i."MousePosition";
    @D=M."deg"(M."atan2"(Z.y-p.y,Z.x-p.x));
    @R=b."Rotation";
    b."Rotation"=7(L(*6(R,D),'0.4'),'0','360');
    B."Position"=b."Position"."Add"(b."FrontVector"."Mul"('2'));
    B."Rotation"=b."Rotation";
    @`CP`=b."Position";
    @`D2`=M."deg"(M."atan2"(`LP`.y-`CP`.y,`LP`.x-`CP`.x));
    P."SetRotation"(`D2`);
    `LP`=`CP`;
    `UI`."FPS"."Text"="FPS: "+M."nround"('1'/d,'3');
    `UI`."Angle"."Text"="Angle: "+M."nround"(b."Rotation",'3');
    `UI`."Position"."Text"="Position: "+M."nround"(`CP`.X,'3')+","+M."nround"(`CP`.Y,'3');
    @`Projs`=[*`Projectiles`];
    :<_,`Projectile`>`Projs`{
    	@`Instance`=`Projectile`."Instance";
	@`Velocity`=`Projectile`."Velocity";
	`Projectile`."Time"=`Projectile`."Time"+d;
	`Instance`."Position"=`Instance`."Position"."Add"(`Velocity`);
	`Projectile`."Velocity"=`Projectile`."BaseVelocity"."Lerp"(V('0','0'),`Projectile`."Time"/`Projectile`."Lifetime");
	?`Projectile`."Time">`Projectile`."Lifetime"{
		`Instance`."Delete"();
		`Projectiles`."splice"(`Projectiles`."indexOf"(`Projectile`),'1');
	}
    }
});

i."InputBegan"."Connect"(#(s,o){
    ?o."Type":o."KEY"{
    	o."Key"=o."Key"."toLowerCase"();
    	@k=m[o."Key"];
    	?kk.d=T;
    }|o."Type":o."MOUSE"{
    	`SpawnProjectile`(b."Position",b."FrontVector");
    }
});

i."InputEnded"."Connect"(#(s,o){
	?o."Type":o."KEY"{
    	o."Key"=o."Key"."toLowerCase"();
    	@k=m[o."Key"];
    	?kk.d=F;
    };
});
